plugins {
    id 'java'
}

group = 'com.xirui'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.protobuf:protobuf-java:3.24.0-RC2'
}

test {
    useJUnitPlatform()
}