plugins {
    id 'java'
}

group = 'com.xirui'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.netty:netty-all:4.1.94.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-core:1.4.8'
    testImplementation 'ch.qos.logback:logback-classic:1.4.8'

    implementation 'cn.hutool:hutool-all:5.8.20'
    implementation 'com.google.protobuf:protobuf-java:3.24.0-RC2'
    implementation project(":proto")

}

test {
    useJUnitPlatform()
}