# xgame

./: README.md
xgame/: build.gradle  settings.gradle
xgame/admin/: build.gradle
xgame/admin/src/main/java/com/client/: Main.java
xgame/admin/src/main/java/com/gamefull/: Main.java
xgame/admin/src/main/java/com/proto/: Main.java
xgame/admin/src/main/java/com/xirui/: Main.java
xgame/admin/src/main/java/com/xirui/controller/: HelloController.java
xgame/admin/src/main/resources/: Springmvc.xml
xgame/admin/src/main/webapp/WEB-INF/: index.jsp  string.jsp  web.xml
xgame/client/: build.gradle
xgame/client/src/main/java/com/client/: ClientApplication.java
xgame/client/src/main/java/com/client/annotation/: EnableNettyClient.java
xgame/client/src/main/java/com/client/bean/: MessageBean.java
xgame/client/src/main/java/com/client/client/: ClientBoot.java
xgame/client/src/main/java/com/client/config/: MyNettyProperties.java  NettyConfig.java
xgame/client/src/main/java/com/client/handler/: MessageDecodeHandler.java  MessageEncodeHandler.java
xgame/client/src/main/java/com/gamefull/: ClientApplication.java
xgame/client/src/main/java/com/gamefull/annotation/: EnableNettyClient.java
xgame/client/src/main/java/com/gamefull/bean/: MessageBean.java
xgame/client/src/main/java/com/gamefull/client/: ClientBoot.java
xgame/client/src/main/java/com/gamefull/config/: MyNettyProperties.java  NettyConfig.java
xgame/client/src/main/java/com/gamefull/handler/: MessageDecodeHandler.java  MessageEncodeHandler.java
xgame/client/src/main/java/com/proto/: ClientApplication.java
xgame/client/src/main/java/com/proto/annotation/: EnableNettyClient.java
xgame/client/src/main/java/com/proto/bean/: MessageBean.java
xgame/client/src/main/java/com/proto/client/: ClientBoot.java
xgame/client/src/main/java/com/proto/config/: MyNettyProperties.java  NettyConfig.java
xgame/client/src/main/java/com/proto/handler/: MessageDecodeHandler.java  MessageEncodeHandler.java
xgame/client/src/main/java/com/xirui/: ClientApplication.java
xgame/client/src/main/java/com/xirui/annotation/: EnableNettyClient.java
xgame/client/src/main/java/com/xirui/client/: ClientBoot.java
xgame/client/src/main/java/com/xirui/config/: NettyConfig.java
xgame/client/src/main/java/com/xirui/handler/: MessageDecodeHandler.java  MessageEncodeHandler.java
xgame/client/src/main/resources/: application.properties
xgame/common/: build.gradle
xgame/common/src/main/java/com/client/: Main.java
xgame/common/src/main/java/com/gamefull/: Main.java
xgame/common/src/main/java/com/proto/: Main.java
xgame/common/src/main/java/com/xirui/: Main.java
xgame/common/src/test/java/: ConcurrentExample.java  DistributedSemaphore.java  JedisTest.java  RedisClusterConfig.java  RedissTest.java  SemaphoreUtil.java
xgame/common/src/test/resources/: application.yml  redisson.yml
xgame/db/: build.gradle
xgame/db/src/main/java/com/client/: AppContext.java  DbApplication.java  Managers.java
xgame/db/src/main/java/com/client/cache/: CacheEnum.java  CacheManager.java
xgame/db/src/main/java/com/client/controller/: TestController.java
xgame/db/src/main/java/com/client/mongo/: AbstractMongo.java  MongoDBUtil.java  TestMgo.java
xgame/db/src/main/java/com/client/mysql/: CacheTestService.java  StudentService.java
xgame/db/src/main/java/com/client/redis/: RedisConfig.java  RedisUtil.java
xgame/db/src/main/java/com/client/util/: FastJsonUtil.java  JacksonUtil.java
xgame/db/src/main/java/com/gamefull/: AppContext.java  DbApplication.java  Managers.java
xgame/db/src/main/java/com/gamefull/cache/: CacheEnum.java  CacheManager.java
xgame/db/src/main/java/com/gamefull/controller/: TestController.java
xgame/db/src/main/java/com/gamefull/mongo/: AbstractMongo.java  MongoDBUtil.java  TestMgo.java
xgame/db/src/main/java/com/gamefull/mysql/: CacheTestService.java  StudentService.java
xgame/db/src/main/java/com/gamefull/redis/: RedisConfig.java  RedisUtil.java
xgame/db/src/main/java/com/gamefull/util/: FastJsonUtil.java  JacksonUtil.java
xgame/db/src/main/java/com/proto/: AppContext.java  DbApplication.java  Managers.java
xgame/db/src/main/java/com/proto/cache/: CacheEnum.java  CacheManager.java
xgame/db/src/main/java/com/proto/controller/: TestController.java
xgame/db/src/main/java/com/xirui/: AppContext.java  DbApplication.java  Managers.java
xgame/db/src/main/resources/: application.properties  application.yml  lettuce-cluster.yml  lettuce-single.yml  redisson-config.yml
xgame/db/src/test/java/: RedisTest.java
xgame/game_full/: build.gradle
xgame/game_full/src/main/java/com/client/: GameApplication.java
xgame/game_full/src/main/java/com/gamefull/: GameApplication.java
xgame/game_full/src/main/java/com/proto/: GameApplication.java
xgame/game_full/src/main/java/com/xirui/: GameApplication.java
xgame/game_full/src/main/resources/: application.properties
xgame/net/: build.gradle
xgame/net/src/main/java/com/client/: ServerApplication.java
xgame/net/src/main/java/com/gamefull/: ServerApplication.java
xgame/net/src/main/java/com/proto/: ServerApplication.java
xgame/net/src/main/java/com/xirui/: ClientApplication.java  Main.java  NetApplication.java  ServerApplication.java
xgame/net/src/main/resources/: application.properties  application.yml  logback.xml
xgame/proto/: build.gradle
xgame/proto/src/main/java/com/client/: Main.java
xgame/proto/src/main/java/com/gamefull/: BaseProtos.java  Main.java  MsgProtos.java
xgame/proto/src/main/java/com/proto/: BaseProtos.java  Main.java  MsgProtos.java
xgame/proto/src/main/proto/: BaseMsg.proto  msg.proto
xgame/xtest/src/main/java/com/client/: XTest.java
xgame/xtest/src/main/java/com/gamefull/: XTest.java
xgame/xtest/src/main/java/com/proto/: XTest.java
xgame/xtest/src/main/java/com/xirui/: XTest.java
xgame/xtest/src/test/java/: HttpsExampleWithClientCert.java  RSADemo.java  RSATimeStampedEncryption.java  RSATimeStampedRandomEncryption.java  SimpleThread.java  T1.java  T2.java  Test2.java  ThreadTest.java
(+372 files in other folders)
