plugins {
    id 'java'
}

group = 'com.xirui'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(":db")
    implementation project(":net")


    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
    implementation 'io.netty:netty-all:4.1.94.Final'


}

test {
    useJUnitPlatform()
}

//// 构建配置
//build {
//    // 输出目录
//    outputDir = file('build')
//
//    // JAR构建配置
//    jar {
//        // 指定主清单属性
//        manifest {
//            attributes 'Main-Class': 'com.xirui.GameApplication'
//        }
//    }
//}
// 构建配置
tasks.named('jar', Jar) {
    // 指定主清单属性
    manifest {
        attributes 'Main-Class': 'com.xirui.GameApplication'
    }
}