plugins {
    id 'java'
}

group = 'com.xirui'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'redis.clients:jedis:3.7.0'
    // SLF4J API
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // SLF4J绑定实现（选择一个合适的）
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    // 或者
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    testImplementation 'org.slf4j:slf4j-nop:1.7.30'

    // 排除Log4j
    implementation('org.slf4j:slf4j-log4j12:1.7.32') {
        exclude group: 'log4j', module: 'log4j'
    }
    implementation('org.slf4j:slf4j-simple:1.7.32') {
        exclude group: 'log4j', module: 'log4j'
    }

    implementation 'org.redisson:redisson-spring-boot-starter:3.23.0'

}

test {
    useJUnitPlatform()
}