plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.xirui'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
//bootJar {
//	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//}
repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'



}

tasks.named('test') {
	useJUnitPlatform()
}
subprojects{
	apply plugin: 'java'
	group = 'com.xirui'
	version = '0.0.1-SNAPSHOT'
	java {
		sourceCompatibility = '17'
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation platform('org.junit:junit-bom:5.9.1')
		testImplementation 'org.junit.jupiter:junit-jupiter'
	}

}