plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.xirui'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}
//bootJar {
//	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//}
repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.geotools:gt-main:29.1'
	implementation 'org.geotools:gt-main:28.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
subprojects{
	apply plugin: 'java'
	group = 'com.xirui'
	version = '0.0.1-SNAPSHOT'
	java {
		sourceCompatibility = '21'
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		testImplementation platform('org.junit:junit-bom:5.9.1')
		testImplementation 'org.junit.jupiter:junit-jupiter'
		implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
		implementation 'org.springframework.boot:spring-boot-starter:3.2.0'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
		implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.0'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	}

}