pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'xgame'
include 'common'
include 'common:net'
findProject(':common:net')?.name = 'net'
include 'admin'
include 'net'
include 'client'
include 'proto'
include 'db'
include 'game_full'

