spring.datasource.url=jdbc:mysql://dev-db-01.pocket.inner:3307/pocket_test?serverTimezone=GMT%2B8&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SyHd$devsql#_21&01!09


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://dev-db-01.pocket.inner:3307/pocket_trade?serverTimezone=GMT%2B8&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=SyHd$devsql#_21&01!09