spring.datasource.url=jdbc:mysql://dev-db-01.pocket.inner:3307/pocket_test?serverTimezone=GMT%2B8&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=SyHd$devsql#_21&01!09


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://dev-db-01.pocket.inner:3307/pocket_trade?serverTimezone=GMT%2B8&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=SyHd$devsql#_21&01!09

#redis
spring.redis.database.cluster.nodes=redis-12092.c309.us-east-2-1.ec2.cloud.redislabs.com:12092
spring.redis.database.host=redis-12092.c309.us-east-2-1.ec2.cloud.redislabs.com
spring.redis.database.port=12092
spring.redis.database.password=fMjpJwTAkdvIOZQ3bvIhHdjezNMRWBGC
spring.redis.database.index=0
spring.redis.database.pool.max-active=100
spring.redis.database.pool.max-idle=8
spring.redis.database.pool.min-idle=1
spring.redis.database.pool.max-wait=200


### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000