
plugins {
    id 'java'
}

group = 'com.xirui'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
//    implementation 'org.mongodb:mongo-java-driver:3.12.14'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.2'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    // <!--mysql依赖-->
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.1.2'
//    implementation 'io.lettuce:lettuce-core:6.2.5.RELEASE'

    implementation 'com.alibaba:fastjson:2.0.40'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    implementation 'org.redisson:redisson:3.25.1'
    implementation 'io.lettuce:lettuce-core:6.3.0.RELEASE'


}

test {
    useJUnitPlatform()
}
